buildscript {
    repositories {
        maven { url = 'https://maven.neoforged.net/releases' }
        mavenCentral()
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'net.neoforged.gradle:userdev:7.0.80'  // Revert to this
    }
}

apply plugin: 'net.neoforged.gradle.userdev'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

version = '3.0.0'
group = 'com.raeyncreations.jssilenthill'

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

base {
    archivesName = 'silenthill'
}

minecraft {
    mappings channel: 'official', version: '1.21.1'
    
    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                silenthill {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                silenthill {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.neoforged.net/releases' }
}

dependencies {
    minecraft 'net.neoforged:neoforge:21.1.73'  // Revert to this
    
    // JUnit 5 for unit testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes([
                'Specification-Title'     : 'Silent Hill',
                'Specification-Vendor'    : 'J.S.art',
                'Specification-Version'   : '1',
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : 'J.S.art',
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}