# NeoForge
neo_version=21.1.79
loader_version_range=[4,)

# Mod
mod_id=silenthill
mod_name=Silent Hill
mod_version=3.0.0
mod_group_id=com.raeyncreations.jssilenthill
mod_license=All rights reserved
mod_description=A NeoForge port of the Bedrock Silent Hill addon.

# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Optional dependencies (uncomment if needed)
# jei_version=18.0.0